# Game.exe Function Todo List
# Format: [ ] FUN_address @ address or [ ] Ordinal_number @ address
# Generated by functions-extract.ps1 on 11/18/2025 15:46:03
# Total functions: 230 (FUN_ and Ordinal_ functions (all functions))
#

[X] _memmove @ 02c61000
[X] ___crtExitProcess @ 02c6133d
[ ] LockExitHandlerTable @ 02c6136d
[ ] ReleaseCriticalSectionIndex8 @ 02c61376
[ ] __initterm @ 02c6137f
[ ] __cinit @ 02c61397
[ ] doexit @ 02c61401
[ ] ValidateStackCookieBeforeExit @ 02c614b0
[ ] _exit @ 02c614c4
[ ] __exit @ 02c614d5
[ ] __cexit @ 02c614e6
[ ] __CRT_INIT@12 @ 02c614f5
[ ] entry @ 02c61676
[ ] __amsg_exit @ 02c6175a
[ ] __mtinitlocks @ 02c6178d
[ ] __mtdeletelocks @ 02c617d6
[ ] UnlockCriticalSectionByIndex @ 02c6182b
[ ] __mtinitlocknum @ 02c61840
[ ] UnlockCriticalSection10 @ 02c618d7
[ ] __lock @ 02c618e0
[ ] __onexit_lk @ 02c61911
[ ] ___onexitinit @ 02c61991
[ ] __onexit @ 02c619b9
[ ] UnlockExitHandlerTable @ 02c619eb
[ ] _atexit @ 02c619f1
[ ] __RTC_Initialize @ 02c61a03
[ ] __SEH_prolog @ 02c61a8c
[ ] __SEH_epilog @ 02c61ac7
[ ] ExceptionUnwindHandler @ 02c61bc6
[ ] TlsAllocWrapper @ 02c61be1
[ ] __mtterm @ 02c61bea
[ ] __initptd @ 02c61c07
[ ] __getptd @ 02c61c1a
[ ] __freefls@4 @ 02c61c8b
[ ] UnlockFlsDataLock @ 02c61dbd
[ ] UnlockLocaleInfoLock @ 02c61dc9
[ ] __freeptd @ 02c61dd2
[ ] __mtinit @ 02c61e01
[ ] _free @ 02c61ef0
[ ] UnlockHeapCriticalSection @ 02c61f43
[ ] CallocWithFallback @ 02c61f61
[ ] UnlockHeapSehCleanup @ 02c62027
[ ] __ioinit @ 02c62038
[ ] __ioterm @ 02c62236
[ ] __setenvp @ 02c62282
[ ] parse_cmdline @ 02c62349
[ ] __setargv @ 02c624b5
[ ] ___crtGetEnvironmentStringsA @ 02c62557
[ ] ___heap_select @ 02c62679
[ ] __heap_init @ 02c62693
[ ] __heap_term @ 02c626e4
[ ] __chkstk @ 02c62770
[ ] __XcptFilter @ 02c627ad
[ ] HandleCppException @ 02c62911
[ ] DisplayRuntimeError @ 02c6292c
[ ] __FF_MSGBANNER @ 02c62aa4
[ ] ___crtInitCritSecNoSpinCount@8 @ 02c62add
[ ] ___crtInitCritSecAndSpinCount @ 02c62aed
[ ] GetThreadErrnoPointer @ 02c62b78
[ ] __heap_alloc @ 02c62b81
[ ] UnlockHeapCriticalSection @ 02c62bf3
[ ] __nh_malloc @ 02c62bfc
[ ] _malloc @ 02c62c28
[ ] __global_unwind2 @ 02c62c3c
[ ] __local_unwind2 @ 02c62c7e
[ ] SaveRegisterContext @ 02c62d12
[ ] ReallocateMemory @ 02c62d2a
[ ] UnlockHeapCriticalSection @ 02c62e92
[ ] __msize @ 02c62edc
[ ] UnlockHeapCriticalSection @ 02c62f49
[ ] __ValidateEH3RN @ 02c62f52
[ ] ___freetlocinfo @ 02c6317b
[ ] ___updatetlocinfo_lk @ 02c6324b
[ ] ___updatetlocinfo @ 02c6330c
[ ] UnlockThreadLocaleInfoLock @ 02c6333e
[ ] MapCodePageToLocaleId @ 02c63347
[ ] setSBCS @ 02c63376
[ ] InitializeCharacterTypeTables @ 02c6339f
[ ] SetMultiByteCodePage @ 02c6353a
[ ] __setmbcp @ 02c636ce
[ ] UnlockMultibyteCodePageSection @ 02c63815
[ ] ___initmbctable @ 02c6381e
[ ] ___sbh_heap_init @ 02c6383c
[ ] ___sbh_find_block @ 02c63884
[ ] ___sbh_free_block @ 02c638af
[ ] ___sbh_alloc_new_region @ 02c63bc7
[ ] ___sbh_alloc_new_group @ 02c63c7e
[ ] ___sbh_resize_block @ 02c63d84
[ ] ___sbh_alloc_block @ 02c64063
[ ] __callnewh @ 02c6435f
[ ] _memset @ 02c64380
[ ] OptimizedStringCopy @ 02c643e0
[ ] OptimizedStringCopy @ 02c643f0
[ ] _strlen @ 02c644e0
[ ] _memcpy @ 02c64570
[ ] ___crtMessageBoxA @ 02c648ad
[ ] _strncpy @ 02c649b0
[ ] report_failure @ 02c64ad4
[ ] ValidateSecurityCookie @ 02c64b05
[ ] ___free_lc_time @ 02c64b13
[ ] ___free_lconv_num @ 02c64ca3
[ ] ___free_lconv_mon @ 02c64d02
[ ] _strcspn @ 02c64de0
[ ] CompareMemoryAligned @ 02c64e30
[ ] CompareMemory @ 02c64ec0
[ ] ___crtGetStringTypeA @ 02c64f78
[ ] _strncmp @ 02c65140
[ ] _strpbrk @ 02c65180
[ ] LCMapStringWithEncoding @ 02c651c0
[ ] ___security_init_cookie @ 02c65596
[ ] ReportSecurityFailure @ 02c655fc
[ ] ___ascii_stricmp @ 02c65750
[ ] __resetstkoflw @ 02c6579e
[ ] _atol @ 02c65881
[ ] GetLocaleCodePage @ 02c65909
[ ] ConvertStringBetweenCodePages @ 02c65950
[ ] ___isctype_mt @ 02c65b2a
[ ] Multiply64Bit @ 02c65bb0
[ ] ___ascii_strnicmp @ 02c65bf0
[ ] Uint64Divide @ 02c65c60
[ ] DecrementCounter @ 02c65d00
[ ] RtlUnwind @ 02c65dce
[ ] send @ 02c65dd4
[ ] __WSAFDIsSet @ 02c65dda
[ ] socket @ 02c65de0
[ ] recv @ 02c65de6
[ ] getsockname @ 02c65dec
[ ] htons @ 02c65df2
[ ] WSAGetLastError @ 02c65df8
[ ] select @ 02c65dfe
[ ] inet_addr @ 02c65e04
[ ] WSAStartup @ 02c65e0a
[ ] inet_ntoa @ 02c65e10
[ ] connect @ 02c65e16
[ ] CopyMemoryWithAlignment @ 02c65e1c
[ ] CalculateStringLength @ 02c65e22
[ ] EnterCriticalSectionWithValidation @ 02c65e28
[ ] ResolveNetworkAddress @ 02c65e2e
[ ] AllocateMemoryWithTracking @ 02c65e34
[ ] CloseSocket @ 02c65e3a
[ ] CleanupAndAbort @ 02c65e40
[ ] InitializeModule @ 02c65e46
[ ] DecodeBitStream @ 02c65e4c
[ ] InitializePKWareDecodeTables @ 02c65e52
[ ] GetReturnAddress @ 02c65e58
[ ] ProcessQueuedMessage @ 02c65e5e
[ ] SetHashTableEntryValue @ 02c65e64
[ ] DecodeBitStream @ 02c65e6a
[ ] UnlistHackedIP @ 02c65e70
[ ] LookupNetworkAddressInHashTable @ 02c65e76
[ ] SetBaseValueAtOffset0xBD0 @ 02c65e7c
[ ] CloseSocketEntry @ 02c65e82
[ ] ProcessNetworkAddressTracking @ 02c65e88
[ ] ProcessSocketConnectionAndTrackAddress @ 02c65e8e
[ ] InitializeGameSession @ 02c65e94
[ ] LookupHashTableEntry @ 02c65e9a
[ ] DestroyResourceManager @ 02c65ea0
[ ] HashTableLookup @ 02c65ea6
[ ] SetUnitFieldAt0xBBC @ 02c65eac
[ ] NoOp_StubFunction @ 02c65eb2
[ ] WaitOnObjectHandle @ 02c65eb8
[ ] DisconnectSocketByIP @ 02c65ebe
[ ] RemoveAndCopyPoolElement @ 02c65ec4
[ ] SetResourceStateOrHandleError @ 02c65eca
[ ] StubFunction_DoNothing @ 02c65ed0
[ ] UpdateHuffmanTreeStatistics @ 02c65ed6
[ ] WaitOrProcessContextSlots @ 02c65edc
[ ] GetHashTableEntryValue @ 02c65ee2
[ ] GetFieldAt0x880 @ 02c65ee8
[ ] ProcessContextOrSendSocketData @ 02c65eee
[ ] SetGameObjectProperty @ 02c65ef4
[ ] RegisterSlotIfUnique @ 02c65efa
[ ] GetOrSetArrayElement @ 02c65f00
[ ] DelegateToStubFunction @ 02c65f10
[ ] DelegateToStubWithGlobalValue @ 02c65f30
[ ] ProcessContextSlotsWithDelegate @ 02c65f40
[ ] ValidateAndProcessQueuedMessage @ 02c65f60
[ ] ValidateAndProcessQueuedMessage @ 02c65fb0
[ ] GetHashTableValueOrDefault @ 02c66000
[ ] SetHashTableOrDefaultValue @ 02c66020
[ ] SetUnitFieldAt0xBBCWrapper @ 02c66050
[ ] ApplyResourceStateOrError @ 02c66070
[ ] CloseSocketWrapper @ 02c66090
[ ] DisconnectSocketByIPWrapper @ 02c660b0
[ ] UnlistHackedIPWrapper @ 02c660d0
[ ] ProcessNetworkAddressTrackingWrapper @ 02c660f0
[ ] InitializeSocketConnection @ 02c66110
[ ] LookupHashTableEntryWrapper @ 02c66130
[ ] LookupHashTableEntry @ 02c66150
[ ] LookupNetworkAddressWithContext @ 02c66170
[ ] RemoveAndCopyPoolElement2 @ 02c66190
[ ] RemovePoolElement @ 02c661b0
[ ] RemoveAndCopyPoolElement_Wrapper @ 02c661d0
[ ] ShutdownResourceManager @ 02c661f0
[ ] ApplyBaseValueAtOffset0xBD0 @ 02c66220
[ ] InitializeFieldProcessor @ 02c66240
[ ] ApplyGameObjectProperty @ 02c66250
[ ] RegisterSlotIfUniqueWrapper @ 02c66270
[ ] GetOrSetArrayElementWrapper @ 02c66290
[ ] WaitOnGlobalObject @ 02c662b0
[ ] DispatchGameMessage @ 02c662d0
[ ] ValidateAndProcessNetworkPacket @ 02c66300
[ ] ProcessNetworkPacket @ 02c663e0
[ ] SendInitializationMessage @ 02c66560
[ ] InitializeGameSessionWrapper @ 02c66590
[ ] CalculatePacketSize @ 02c665d0
[ ] ExtractPacketFieldValue @ 02c66750
[ ] GetWSALastError @ 02c66a10
[ ] InitializeAllModules @ 02c66a20
[ ] SetLibraryInitialized @ 02c66a60
[ ] IsLibraryInitialized @ 02c66a70
[ ] IsLibraryInNormalState @ 02c66a80
[ ] InitializeLibrary @ 02c66aa0
[ ] DequeueMessageWithTimestamp @ 02c66ac0
[ ] GetSocketAddressAsString @ 02c66b70
[ ] ProcessIncomingPackets @ 02c66bd0
[ ] ProcessIncomingPackets @ 02c66d60
[ ] CleanupLibraryResources @ 02c66ef0
[ ] InitializeNetworkConnection @ 02c67030
[ ] GetLibraryInitializationMode @ 02c670d0
[ ] SetThreadInitializationMode @ 02c67120
[ ] ResetThreadInitModeIfNeeded @ 02c67160
[ ] InitializeThreadMode @ 02c671a0
[ ] DequeueMessage @ 02c671e0
[ ] DequeueMessageWrapper @ 02c67200
[ ] CreateMainGameThread @ 02c67220
[ ] SendSocketData @ 02c67240
[ ] InitializeLibraryResources @ 02c67540
[ ] InitializeLibraryThread @ 02c675e0
[ ] ProcessSocketMessage @ 02c67650
